# MovieMagnet

./: .gitignore  MovieMagnet.sln
src/MovieMagnet.Application/: MovieMagnet.Application.csproj  MovieMagnetAppService.cs  MovieMagnetApplicationAutoMapperProfile.cs  MovieMagnetApplicationModule.cs
src/MovieMagnet.Application.Contracts/: MovieMagnet.Application.Contracts.csproj  MovieMagnetApplicationContractsModule.cs  MovieMagnetDtoExtensions.cs
src/MovieMagnet.DbMigrator/: DbMigratorHostedService.cs  MovieMagnet.DbMigrator.csproj  MovieMagnetDbMigratorModule.cs  Program.cs  appsettings.json
src/MovieMagnet.Domain/: MovieMagnet.Domain.csproj  MovieMagnetConsts.cs  MovieMagnetDomainModule.cs
src/MovieMagnet.Domain.Shared/: MovieMagnet.Domain.Shared.csproj  MovieMagnetDomainErrorCodes.cs  MovieMagnetDomainSharedModule.cs  MovieMagnetGlobalFeatureConfigurator.cs  MovieMagnetModuleExtensionConfigurator.cs
src/MovieMagnet.EntityFrameworkCore/: MovieMagnet.EntityFrameworkCore.csproj
test/MovieMagnet.Application.Tests/: MovieMagnet.Application.Tests.csproj  MovieMagnetApplicationTestBase.cs  MovieMagnetApplicationTestModule.cs
test/MovieMagnet.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MovieMagnet.EntityFrameworkCore.Tests/: MovieMagnet.EntityFrameworkCore.Tests.csproj
test/MovieMagnet.EntityFrameworkCore.Tests/EntityFrameworkCore/: MovieMagnetEntityFrameworkCoreTestBase.cs  MovieMagnetEntityFrameworkCoreTestModule.cs
test/MovieMagnet.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
